# Import Dependencies and Source Paths

In [1]:
import pandas as pd
from sqlalchemy import create_engine
from config import pw

In [2]:
starbucks_data = "Resources/directory.csv"
income_data = "Resources/postcode_level_averages.csv"
dunkin_data = "Resources/dunkinDonuts.json"

# Extract and Transform Starbucks data

In [3]:
starbucks_df = pd.read_csv(starbucks_data)

In [4]:
starbucks_us = starbucks_df.loc[starbucks_df['Country']=='US']
starbucks_us = starbucks_us.loc[starbucks_us['Brand']=='Starbucks']
starbucks_clean = starbucks_us[['Brand','Postcode']].copy()

In [5]:
starbucks_clean

           Brand   Postcode
11964  Starbucks  995042300
11965  Starbucks  995073444
11966  Starbucks  995153596
11967  Starbucks      99515
11968  Starbucks  995152050
...          ...        ...
25567  Starbucks  820723012
25568  Starbucks  820705141
25569  Starbucks      82070
25570  Starbucks  829015751
25571  Starbucks  828016213

[13311 rows x 2 columns]

In [6]:
starbucks_clean['zip_code'] = starbucks_clean['Postcode'].astype(str).str[:5]
starbucks_clean['zip_code'] = starbucks_clean['zip_code'].str.zfill(5)

In [7]:
starbucks_clean.sort_values('zip_code')
starbucks_clean = starbucks_clean.dropna()

In [8]:
starbucks_clean.sort_values('zip_code')

           Brand   Postcode zip_code
18679  Starbucks       1035    01035
18688  Starbucks       1040    01040
18705  Starbucks       1056    01056
18707  Starbucks       1056    01056
18755  Starbucks       1201    01201
...          ...        ...      ...
11993  Starbucks  997094610    99709
11991  Starbucks  997094779    99709
11999  Starbucks      99801    99801
12000  Starbucks  998018035    99801
12001  Starbucks  999015900    99901

[13310 rows x 3 columns]

In [9]:
starbucks_clean = starbucks_clean.drop(columns = ['Postcode'])

In [10]:
starbucks_clean.sort_values('zip_code')

           Brand zip_code
18679  Starbucks    01035
18688  Starbucks    01040
18705  Starbucks    01056
18707  Starbucks    01056
18755  Starbucks    01201
...          ...      ...
11993  Starbucks    99709
11991  Starbucks    99709
11999  Starbucks    99801
12000  Starbucks    99801
12001  Starbucks    99901

[13310 rows x 2 columns]

In [11]:
starbucks_df = starbucks_clean.groupby(['zip_code']).count()

In [12]:
starbucks_df.rename(columns = {'Brand':'Starbucks #'}, inplace = True)

# Extract and Transform Dunkin data

In [13]:
dunkin_df = pd.read_json(dunkin_data, orient='split')

In [14]:
dunkin_df.head()

,hashKey,geoJson,geohash,recordId,address,address2,adv_ord,almond,beverageonly,city,...,sat_catering_hours,sun_catering_hours,distance,tender_agnostic_enabled,mobile_bypass_lane,pos_cmc_id,pos_type,last_updated_datetime,dbi_fee_hr_link,apply_online
0,-918298,"{'coordinates': [37.649585, -122.40607], 'type...",-9182987302055287277,354702,180 S Airport Blvd,,Y,N,N,South San Francisco,...,,,8.685433,Y,,1015019,Radiant,1584423000000,,N
1,-918297,"{'coordinates': [37.737457, -122.197412], 'typ...",-9182974066249403913,358272,451 Hegenberger Rd,,Y,N,N,Oakland,...,,,12.394248,Y,,1029676,Radiant,1584423000000,,
2,-918296,"{'coordinates': [37.660518, -122.085634], 'typ...",-9182961277602276619,358726,268 Jackson St,,Y,N,N,Hayward,...,,,19.872148,Y,N,,Simphony,1584423000000,,
3,-918294,"{'coordinates': [37.510929, -122.265387], 'typ...",-9182942986416200029,357824,240 El Camino Real,,Y,N,N,San Carlos,...,,,20.082637,Y,,1026927,Radiant,1584423000000,,
4,-918299,"{'coordinates': [37.468452, -122.43279], 'type...",-9182992808912999687,355538,118 San Mateo Rd,,Y,N,N,Half Moon Bay,...,,,21.177412,Y,,1012486,Radiant,1584423000000,,N

In [15]:
dunkin_df = dunkin_df[['name','postal']]
dunkin_df

               name  postal
0     Dunkin Donuts   94080
1     Dunkin Donuts   94621
2     Dunkin Donuts   94544
3     Dunkin Donuts   94070
4     Dunkin Donuts   94019
...             ...     ...
9693  Dunkin Donuts    4605
9694  Dunkin Donuts    4730
9695  Dunkin Donuts    4654
9696  Dunkin Donuts    4619
9697  Dunkin Donuts   99583

[9698 rows x 2 columns]

In [16]:
dunkin_df['postal'] = dunkin_df['postal'].astype(str).str[:5]
dunkin_df['postal'] = dunkin_df['postal'].str.zfill(5)
dunkin_df

               name postal
0     Dunkin Donuts  94080
1     Dunkin Donuts  94621
2     Dunkin Donuts  94544
3     Dunkin Donuts  94070
4     Dunkin Donuts  94019
...             ...    ...
9693  Dunkin Donuts  04605
9694  Dunkin Donuts  04730
9695  Dunkin Donuts  04654
9696  Dunkin Donuts  04619
9697  Dunkin Donuts  99583

[9698 rows x 2 columns]

In [17]:
dunkin_df.rename(columns={"postal": "zip_code"}, inplace = True)

In [18]:
dunkin_clean = dunkin_df.sort_values('zip_code')

In [19]:
dunkin_grouped = dunkin_clean.groupby(['zip_code']).count()

In [20]:
dunkin_grouped

          name
zip_code
01001        2
01002        2
01005        1
01007        2
01009        1
...        ...
96815        1
96819        2
96822        1
96825        1
99583        2

[5101 rows x 1 columns]

In [21]:
dunkin_grouped.rename(columns = {'name':'Dunkin #'}, inplace = True)

In [22]:
dunkin_grouped

          Dunkin #
zip_code
01001            2
01002            2
01005            1
01007            2
01009            1
...            ...
96815            1
96819            2
96822            1
96825            1
99583            2

[5101 rows x 1 columns]

# Extract and Transform Income data

In [23]:
income_df = pd.read_csv(income_data)

In [24]:
income_df = income_df.loc[income_df['zipcode'] != 0]

In [25]:
income_df = income_df.loc[income_df['zipcode'] != 99999]

In [26]:
income_df['zipcode'] = income_df['zipcode'].astype(str).str[:5]
income_df['zipcode'] = income_df['zipcode'].str.zfill(5)

In [27]:
income_df.sort_values('zipcode')

     state zipcode  total_pop  total_income country    avg_income
9896    MA   01001       9110        546775     USA  60019.209660
9897    MA   01002       9510        884889     USA  93048.264984
9898    MA   01005       2400        149295     USA  62206.250000
9899    MA   01007       7830        620377     USA  79230.779055
9900    MA   01008        650         45999     USA  70767.692308
...    ...     ...        ...           ...     ...           ...
50      AK   99824       1130         90831     USA  80381.415929
51      AK   99827       1270         88825     USA  69940.944882
52      AK   99833       1700        114471     USA  67335.882353
53      AK   99835       4470        316394     USA  70781.655481
54      AK   99901       6280        437711     USA  69699.203822

[27556 rows x 6 columns]

In [28]:
income_clean = income_df[['state', 'zipcode', 'total_pop', 'avg_income']]

In [29]:
income_clean.rename(columns = {'zipcode':'zip_code'}, inplace = True)

C:\Users\eki326\Anaconda3\lib\site-packages\pandas\core\frame.py:4441: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

# Merge dataframes

In [30]:
merge_df = pd.merge(income_clean, starbucks_df, how = 'left', on = 'zip_code')

In [31]:
merged_data = pd.merge(merge_df, dunkin_grouped, how = 'left', on = 'zip_code')

In [32]:
merged_data.fillna(0, inplace = True)

In [33]:
merged_data = pd.DataFrame({"state": merged_data['state'], "zip_code": merged_data['zip_code'], \
                        "population": merged_data['total_pop'], "avg_income": merged_data['avg_income'].astype(int), \
                        "starbucks_count": merged_data['Starbucks #'].astype(int),"dunkin_count": merged_data['Dunkin #'].astype(int), \
                       })

In [34]:
merged_data

      state zip_code  population  avg_income  starbucks_count  dunkin_count
0        AK    99501        7690       79615                1             0
1        AK    99502       11860       84374                4             0
2        AK    99503        7510       61570                1             0
3        AK    99504       19440       60499                5             0
4        AK    99505        2280       42041                1             0
...     ...      ...         ...         ...              ...           ...
27551    WY    83123         270       64770                0             0
27552    WY    83126         200       85205                0             0
27553    WY    83127        1620       83813                0             0
27554    WY    83128         950      125721                0             0
27555    WY    83414         230      263913                0             0

[27556 rows x 6 columns]

# Export to CSV

In [35]:
merged_data.to_csv('output.csv', index = False)

# Load into Postgres database

In [36]:
rds_connection_string = f"postgres:{pw}@localhost:5432/Coffee"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [37]:
engine.table_names()

<ipython-input-37-d72bc75a6b62>:1: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  engine.table_names()

['coffee']

In [39]:
merged_data.to_sql(name='coffee', con=engine, if_exists='replace', index=False)